{
  "name": "avc-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darknessxk/avc-bot.git"
  },
  "author": "darknessxk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darknessxk/avc-bot/issues"
  },
  "homepage": "https://github.com/darknessxk/avc-bot#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6"
  }
}
